Name:          aftok
Version:       0.1
Synopsis:      The Aftok Collaboration Platform
Description:   A time logging and payment distribution service to enable groups of trusted contributors 
               to collaboratively develop commercial applications.
License:       AllRightsReserved
Author:        Kris Nuttycombe
Maintainer:    kris@aftok.com
Stability:     Experimental
Category:      Web
Build-type:    Simple
Cabal-version: >= 1.22

library
  default-language:   Haskell2010
  ghc-options:        -Wall -Werror
  hs-source-dirs:     lib
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
                    , RecordWildCards
                    , ScopedTypeVariables
  exposed-modules:    Aftok
                      Aftok.Auction
                      Aftok.Client
                      Aftok.Database
                      Aftok.Database.PostgreSQL
                      Aftok.Interval
                      Aftok.Json
                      Aftok.Project
                      Aftok.TimeLog
                      Aftok.Types
                      Aftok.Util
                      Aftok.Util.Http
  build-depends:      
      base                >= 4.8.0
    , classy-prelude      == 0.12.*
    , aeson               == 0.9.*
    , attoparsec          == 0.13.*
    , base64-bytestring   == 1.0.*
    , bifunctors
    , blaze-builder       
    , bytestring
    , containers          >= 0.5.6
    , configurator             
    , either              >= 4.4.1
    , errors              == 2.1.*
    , free
    , groups              >= 0.4      && < 0.5
    , heaps               >= 0.3.1    && < 0.4
    , hourglass           >= 0.2.6    && < 0.3
    , HsOpenSSL           >= 0.11     && < 0.12
    , kan-extensions
    , lens                >= 4.11
    , mtl
    , old-locale          >= 1.0 
    , postgresql-simple   == 0.5.*
    , safe                >= 0.3.9    && < 0.4
    , semigroups
    , semigroupoids
    , template-haskell
    , text                >= 1.2.1    && < 1.3
    , thyme               >= 0.3.5    && < 0.4
    , uuid                >= 1.3.10   && < 1.4
    , unordered-containers
    , vector-space
    , wreq                >= 0.4

Test-Suite spec
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -Wall -Werror
  hs-source-dirs:     test
  main-is:            Spec.hs
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
                    , RecordWildCards
                    , ScopedTypeVariables
  build-depends:    
      aftok
    , base
    , classy-prelude
    , aeson
    , attoparsec
    , bifunctors
    , containers
    , hspec         >= 2.1.7
    , HUnit
    , hourglass
    , iso8601-time
    , lens
    , QuickCheck    >= 2.8
    , semigroups
    , text
    , thyme
    , uuid
    , vector-space

Executable aftok-server
  default-language:   Haskell2010
  ghc-options:        -Wall -Werror
  hs-source-dirs:     server
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
                    , RecordWildCards
                    , ScopedTypeVariables
  main-is:            Main.hs
  build-depends:      
      aftok
    , base
    , aeson
    , attoparsec
    , base64-bytestring
    , bytestring
    , classy-prelude            
    , containers
    , configurator              
    , either
    , errors
    , hourglass
    , HStringTemplate           >= 0.8.3
    , iso8601-time
    , HsOpenSSL           
    , lens
    , mime-mail
    , mtl                       >= 2.2    && < 3
    , MonadCatchIO-transformers >= 0.3    && < 0.4
    , network                   
    , optparse-applicative      
    , postgresql-simple
    , resource-pool-catchio
    , smtp-mail                 >= 0.1.4.5
    , snap                      >= 0.14
    , snap-core                 >= 0.9    && < 0.11
    , snap-server               >= 0.9    && < 0.11
    , snaplet-postgresql-simple >= 0.6    && < 0.11
    , text
    , thyme
    , transformers
    , uuid                
