Name:          aftok
Version:       0.1
Synopsis:      The Aftok Collaboration Platform
Description:   A time logging and payment distribution service to enable groups of trusted contributors 
               to collaboratively develop commercial applications.
License:       AllRightsReserved
Author:        Kris Nuttycombe
Maintainer:    kris@aftok.com
Stability:     Experimental
Category:      Web
Build-type:    Simple
Cabal-version: >= 1.22

library
  default-language:   Haskell2010
  ghc-options:        -Wall -Werror
  hs-source-dirs:     lib
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
                    , RecordWildCards
                    , ScopedTypeVariables
                    , KindSignatures
  exposed-modules:    Aftok
                      Aftok.Auction
                      Aftok.Billables
                      Aftok.Client
                      Aftok.Database
                      Aftok.Database.PostgreSQL
                      Aftok.Interval
                      Aftok.Json
                      Aftok.Payments
                      Aftok.Payments.Types
                      Aftok.Project
                      Aftok.TimeLog
                      Aftok.Types
                      Aftok.Util
                      Aftok.Util.Http
  build-depends:      
      base                
    , bippy               
    , classy-prelude      
    , aeson              
    , attoparsec         
    , base64-bytestring 
    , bifunctors
    , blaze-builder       
    , bytestring
    , cereal
    , containers       
    , configurator             
    , cryptonite
    , either          
    , errors         
    , free
    , groups        
    , haskoin-core 
    , heaps       
    , hourglass  
    , kan-extensions
    , lens     
    , mtl
    , network-uri
    , old-locale        
    , postgresql-simple
    , protobuf
    , safe            
    , semigroups
    , semigroupoids
    , template-haskell
    , text           
    , thyme         
    , transformers
    , uuid         
    , unordered-containers
    , vector-space
    , wreq        

Test-Suite spec
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  ghc-options:        -Wall -Werror
  hs-source-dirs:     test
  main-is:            Spec.hs
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
                    , RecordWildCards
                    , ScopedTypeVariables
                    , KindSignatures
  build-depends:    
      aftok
    , base
    , classy-prelude
    , aeson
    , attoparsec
    , bifunctors
    , containers
    , hspec      
    , HUnit
    , hourglass
    , iso8601-time
    , lens
    , QuickCheck 
    , semigroups
    , text
    , thyme
    , uuid
    , vector-space

Executable aftok-server
  default-language:   Haskell2010
  ghc-options:        -Wall -Werror
  hs-source-dirs:     server
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
                    , RecordWildCards
                    , ScopedTypeVariables
                    , KindSignatures

  main-is:            Main.hs

  other-modules: Aftok.QConfig
               , Aftok.Snaplet
               , Aftok.Snaplet.Auctions
               , Aftok.Snaplet.Auth
               , Aftok.Snaplet.Projects
               , Aftok.Snaplet.Users
               , Aftok.Snaplet.Util
               , Aftok.Snaplet.WorkLog

  build-depends:      
      aftok
    , base
    , aeson
    , attoparsec
    , base64-bytestring
    , bytestring
    , bippy
    , classy-prelude            
    , containers
    , configurator              
    , either
    , errors
    , hourglass
    , HStringTemplate          
    , iso8601-time
    --, HsOpenSSL           
    , lens
    , mime-mail
    , mtl                     
    --, MonadCatchIO-transformers
    , network                   
    , optparse-applicative      
    , postgresql-simple
    --, resource-pool-catchio
    , smtp-mail               
    , snap                    
    , snap-core              
    , snap-server           
    , snaplet-postgresql-simple
    , text
    , thyme
    , transformers
    , uuid                
    , x509
    , x509-store
