module Aftok.HTML.Classes where

import Halogen.HTML.Core (ClassName(..))

btn :: ClassName
btn = ClassName "btn"

btnPrimary :: ClassName
btnPrimary = ClassName "btn-primary"

btnSecondary :: ClassName
btnSecondary = ClassName "btn-secondary"

close :: ClassName
close = ClassName "close"

fade :: ClassName
fade = ClassName "fade"

show :: ClassName
show = ClassName "show"

modal :: ClassName
modal = ClassName "modal"

modalBody :: ClassName
modalBody = ClassName "modal-body"

modalContent :: ClassName
modalContent = ClassName "modal-content"

modalDialog :: ClassName
modalDialog = ClassName "modal-dialog"

modalHeader :: ClassName
modalHeader = ClassName "modal-header"

modalFooter :: ClassName
modalFooter = ClassName "modal-footer"

modalTitle :: ClassName
modalTitle = ClassName "modal-title"

formInline :: ClassName
formInline = ClassName "form-inline"

formGroup :: ClassName
formGroup = ClassName "form-group"

formControl :: ClassName
formControl = ClassName "form-control"

formControlSm :: ClassName
formControlSm = ClassName "form-control-sm"

formControlXs :: ClassName
formControlXs = ClassName "form-control-xs"

formControlFlush :: ClassName
formControlFlush = ClassName "form-control-flush"

formCheck :: ClassName
formCheck = ClassName "form-check"

formCheckLabel :: ClassName
formCheckLabel = ClassName "form-check-label"

formCheckInput :: ClassName
formCheckInput = ClassName "form-check-input"

-- Sizing

marginX2 :: ClassName
marginX2 = ClassName "mx-2"
