module Aftok.HTML.Classes where

import Halogen.HTML.Core (ClassName(..))

btn :: ClassName 
btn = ClassName "btn"

btnPrimary :: ClassName 
btnPrimary = ClassName "btn-primary"

btnSecondary :: ClassName 
btnSecondary = ClassName "btn-secondary"

close :: ClassName 
close = ClassName "close"

fade :: ClassName
fade = ClassName "fade"

show :: ClassName
show = ClassName "show"

modal :: ClassName
modal = ClassName "modal"

modalBody :: ClassName
modalBody = ClassName "modal-body"

modalContent :: ClassName
modalContent = ClassName "modal-content"

modalDialog :: ClassName
modalDialog = ClassName "modal-dialog"

modalHeader :: ClassName
modalHeader = ClassName "modal-header"

modalFooter :: ClassName
modalFooter = ClassName "modal-footer"

modalTitle :: ClassName
modalTitle = ClassName "modal-title"

formGroup :: ClassName
formGroup = ClassName "form-group"

formControlSm :: ClassName
formControlSm = ClassName "form-control-sm"
